<!DOCTYPE html>
<html>
  <head>
    <title>Weather Forecast</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/167ce2e14b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Kite+One&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  <style>
    .container {
  position: fixed;
  top: 80px;
  right: 50px;
  background: radial-gradient(circle at 10% 20%,
      rgb(137, 210, 253) 0%,
      rgb(255, 241, 188) 90%);
  border-radius: 10px;
  padding: 50px 10px 50px 300px;
  color: #24527a;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}

.CityName,
.Temperature {
  text-align: right;
}

.row {
  text-align: center;
  padding: 15px;
  font-size: 20px;
}

.weather {
  position: fixed;
  top: 120px;
  background-color: none;
  padding: 30px;
  left: 100px;
  color: #24527a;
  border: #24527a 2px solid;
  border-radius: 40px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}

.title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

p {
  position: fixed;
  bottom: 5px;
  right: 500px;
  color: white;
}

video {
  max-width: 100%;
}

form {
  text-align: center;
  padding: 10px;
}

input {
  font-size: 20px;
  border-color: white;
  border-radius: 30px;
  text-align: center;
}

ul {
  list-style-type: none;
}

.Condition {
  font-size: 15px;
}

.current-location:hover,
.button:hover {
  cursor: pointer;
  color: #24527a;
}

#fahrenheit-link,
#celcius-link {
  text-decoration-line: none;
  color: rgb(3, 82, 85);
  font-weight: bold;
}

#fahrenheit-link:hover,
#celcius-link:hover {
  cursor: pointer;
  color: yellowgreen;
}

#enter-city-name-form {
  position: relative;
  right: 80px;
}

.CityName,
.Temperature {
  position: relative;
  right: 150px;
}
.github-link{color:blue;
            font-style: italic;
            font-weight: 100px;
            text-decoration-line:none ;}
.github-link:hover{cursor: pointer;
                  text-decoration-line: underline;}
  </style>
  
  
  </head>

  <body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
      <source src="video/coverr.mp4" />
    </video>

    <div class="container">
      <form action="Search" id="enter-city-name-form">
        <input type="text" placeholder="Enter the city name" id="search-city" />
        <input type="submit" value="Search" class="button" />
        <input type="submit" value="Current" class="current-location" />
      </form>

      <h1 class="CityName">
        <i class="fa-solid fa-cloud-moon-rain" id="h1-emoji"></i>
        <span class="city-name">Hpa-an</span>
      </h1>
      <h2 class="Temperature">
        <span class="temperature-value"> 30 </span>
        <a herf="#" id="celcius-link">°C </a>|
        <a herf="#" id="fahrenheit-link">°F </a>
      </h2>
      <div class="row">
        <div class="col-2">
          <i class="fa-sharp fa-solid fa-sun"></i>
          Mon
          <br />
          <span class="high"> 36°</span> <span class="low"> 25°</span>
        </div>
        <div class="col-2">
          <i class="fa-sharp fa-solid fa-sun"></i>
          Tue
          <br />
          <span class="high"> 36°</span> <span class="low"> 23°</span>
        </div>
        <div class="col-2">
          <i class="fa-sharp fa-solid fa-sun"></i>
          Wed
          <br />
          <span class="high"> 37°</span> <span class="low"> 24°</span>
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cloud"></i>
          Thu
          <br />
          <span class="high"> 39°</span> <span class="low"> 24°</span>
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cloud"></i>
          Fri
          <br />
          <span class="high"> 35°</span> <span class="low"> 24°</span>
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cloud-rain"></i>
          Sat
          <br />
          <span class="high"> 36°</span> <span class="low"> 23°</span>
        </div>
      </div>
    </div>

    <div class="weather">
      <h1 class="title">
        Weather
        <br />
        <span class="Condition"> Partly Cloudy</span>
      </h1>
      <h2 class="date">
        Monday 15:34
      </h2>
      <ul>
        <li>Precipitation <span class="Precipitation"> 0%</span></li>
        <li>Humidity <span class="Humidity"> 44%</span></li>
        <li>Wind <span class="Wind"> 1mph</span></li>
      </ul>
    </div>
    <p><a href="https://github.com/Wine-cap/wineislearning-weather-project" class="github-link">open source code</a> by Wint War Wine</p>

    <script src="src/index.js"></script>
  </body>
</html>
